<html>
    <head>
        <style>
            .container ul{
                overflow:auto
            }
            .container li{
                display: inline-block;
                list-style:none;
                margin: 10px;
            }
            #one{
                font-size: 50px;
                text-align: center;
                color: rgb(228, 8, 8);
                position: absolute;
                right: 340px;
            }
            #two{
                position: absolute;
                top: 120px;
                right:100px;
            }
            #three{
                position: absolute;
                top: 120px;
                right:550px;
            }
            #six{
                position: absolute;
                top: 290px;
                right:625px;
                font-size: 20px;
                color: rgb(228, 8, 8);
            }
            #seven{
                position: absolute;
                top: 290px;
                right:150px;
                font-size: 20px;
                color: rgb(228, 8, 8);
            }
            img{
                border-radius: 90%;
                border: 4px solid rgb(245, 221, 189);
            }
            #eight{
                position: absolute;
                top: 380px;
                right:100px;
            }
            #nine{
                position: absolute;
                top: 380px;
                right:525px;
            }
            #twelve{
                position: absolute;
                top: 550px;
                right:580px;
                font-size: 20px;
                color: rgb(228, 8, 8);
            }
            #thirteen{
                position: absolute;
                top: 550px;
                right:150px;
                font-size: 20px;
                color: rgb(228, 8, 8);
            }
            body{
               background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20231020/pngtree-textured-paper-watercolor-floral-background-a-romantic-display-with-empty-space-image_13655270.png");
               background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
    </head>
    <body >
        <p id="one">Flowers</h1>
            <div class="container">
                <ul>
                    <li id="two"><a href="mariegold.html"><img src="https://tse4.mm.bing.net/th?id=OIP.lUr59IT7rMIG6F6tfhpORAHaFj&pid=Api&P=0&h=180" style="height: 150px; width: 200px;"></a></li>
                    <li id="three"><a href="aparajita.html"><img src="https://tse1.mm.bing.net/th?id=OIP.ecus1K5I-JsbDZCeMjipCwHaE8&pid=Api&P=0&h=180" style="height: 150px;  width: 200px;"></a></li>
                    
                    <li id="six">Aparajita</li>
                    <li id="seven">Marie Gold</li>
                    <li id="eight"><a href="rajinigandha.html"><img src="https://www.plantsguru.com/image/cache/data/Flowering%20Plants/Lillies/plants-guru-flowering-plants-rajnigandha-plant-800x800.jpg" style="height: 150px; width: 200px;"
                        style="height: 150px; width: 200px;"></a></li>
                    <li id="nine"><a href="spiderlilly.html"><img src="https://tse1.mm.bing.net/th?id=OIP.Ic-r0pWWEx9pH2vGBPS1PgHaEw&pid=Api&P=0&h=180" style="height: 150px; width: 200px;"></a></li>
                
                    <li id="twelve">Spider Lilly</li>
                    <li id="thirteen">Rajnigandha</li>
                </ul>
            </div>
    </body>
</html>


