<html>
    <head>

        <style>
            .container{
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                top: 100px;
                right: 525px;
                }
            .box{
                background-color:beige;
                color: #fff;
                opacity: 0.6;
                height: 450px;
                width: 400px; 
                border: 2px solid #0c0c0c; 
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
                border-radius: 30px;
            }
            body {
                background-image:url("back.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .box ul{
                overflow: auto;
            }
            .box li{
                display: inline-block;
                list-style:none;
                margin: 10px;
            }
            #one{
                color: black;
                font-size: 50px;
                top: 5px;
                text-align: center;
            }
            #two{
              color: black;
              font-size: 20px;
              position: absolute;
              top: 120px;
              right:250px;
              font-weight: bold;
            }
            #three{
                color: black;
                font-size: 20px;
                position: absolute;
                top: 160px;
                right:155px;
                border-radius: 25px;
            }
            #four{
                color: black;
                font-size: 20px;
                position: absolute;
                top: 200px;
                right:250px;
                font-weight: bold;
            }
            #five{
                color: black;
                font-size: 20px;
                position: absolute;
                top: 240px;
                right:155px;
            }
            #six{
                color: black;
                font-size: 20px;
                position: absolute;
                top: 280px;
                right: 275px;
                font-weight: bold;
            }
            #seven{
                color: black;
                font-size: 20px;
                position: absolute;
                top: 320px;
                right:125px;
            }
            .btn{
                color: rgb(251, 250, 253);
                background-color: blue;
                border-radius: 15px;
                font-size: 15px;
                padding:8px;
                position: absolute;
                top: 380px;
                right:50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box">
           <p id="one">Register</p> 
           <ul>
           <li id="two">Username </li>
            <li id="three"><input type="text" name="username" placeholder="Username" style="height: 30px;"/></li>
            <li id="four">Password </li>
            <li id="five"><input type="password" name="password" placeholder="Password" style="height: 30px;"/></li>
            <li id="six">Email </li>
            <li id="seven"><input type="email" name="email" placeholder="email" style="height: 30px; width: 200px;"/></li>
            <a href="category.html"><button class="btn">Submit</button> </a>
        </ul>
        </div>
        <div class="login">
            
        </div>
    </div>
    </body>
</html>