<html>
    <head>
        <style>
            .container ul{
                overflow:auto
            }
            .container li{
                display: inline-block;
                list-style:none;
                margin: 10px;
            }
            #one{
                font-size: 50px;
                text-align: center;
                color: white;
                position: absolute;
                right: 320px;
            }
            #two{
                position: absolute;
                top: 120px;
                right:100px;
            }
            #three{
                position: absolute;
                top: 120px;
                right:550px;
            }
            #six{
                position: absolute;
                top: 290px;
                right:625px;
                font-size: 20px;
                color: white;
            }
            #seven{
                position: absolute;
                top: 290px;
                right:180px;
                font-size: 20px;
                color: white;
            }
            img{
                border-radius: 90%;
                border: 4px solid rgb(245, 221, 189);
            }
            #eight{
                position: absolute;
                top: 380px;
                right:100px;
            }
            #nine{
                position: absolute;
                top: 380px;
                right:525px;
            }
            #twelve{
                position: absolute;
                top: 550px;
                right:625px;
                font-size: 20px;
                color: white;
            }
            #thirteen{
                position: absolute;
                top: 550px;
                right:170px;
                font-size: 20px;
                color: white;
            }
            body{
               background-image: url("https://i.pinimg.com/originals/9e/ea/b0/9eeab0fb045184bde87504e12a564b50.jpg");
               background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
    </head>
    <body >
        <p id="one">Vegetables</h1>
            <div class="container">
                <ul>
                    <li id="two"><a href="tomato.html"><img src="https://tse4.mm.bing.net/th?id=OIP.OBKKA27v0VUeDTRMhzG_gAHaFX&pid=Api&P=0&h=180" style="height: 150px; width: 200px;"></a></li>
                    <li id="three"><a href="potato.html"><img src="https://tse1.mm.bing.net/th?id=OIP.zB7AATBDNYVwv3rUfXbYcwHaE8&pid=Api&P=0&h=180" style="height: 150px;  width: 200px;"></a></li>
                    
                    <li id="six">Potato</li>
                    <li id="seven">Tomato</li>
                    <li id="eight"><a href="brinjal.html"><img src="https://tse1.mm.bing.net/th?id=OIP.5rN3eHi_QN4I6_q-qhPkJQHaIq&pid=Api&P=0&h=180" style="height: 150px; width: 200px;"></a></li>
                    <li id="nine"><a href="onion.html"><img src="https://tse2.mm.bing.net/th?id=OIP.enRsPHKnDA8rgNOvQZn-nQHaE8&pid=Api&P=0&h=180" style="height: 150px; width: 200px;"></a></li>
                
                    <li id="twelve">Onion</li>
                    <li id="thirteen">Brinjal</li>
                </ul>
            </div>
    </body>
</html>